# Locus.TMS

./: .editorconfig  Locus.TMS.sln
Locus.TMS.API/: Locus.TMS.API.csproj  appsettings.json
Locus.TMS.API/Properties/: launchSettings.json
Locus.TMS.Application/: Locus.TMS.Application.csproj
Locus.TMS.Domain/: Locus.TMS.Domain.csproj
Locus.TMS.Domain/Common/Models/: EntityModel.cs
Locus.TMS.Domain/Contacts/DataTransferObjects/: DriverItem.cs
Locus.TMS.Domain/Contacts/Models/: Address.cs  Customer.cs  Driver.cs
Locus.TMS.Domain/Contacts/Repositories/: ICarrierRepository.cs  IDriverRepository.cs
Locus.TMS.Domain/Fleet/DataTransferObjects/: VehicleItem.cs
Locus.TMS.Domain/Fleet/Enums/: LoadingType.cs  VehicleType.cs
Locus.TMS.Domain/Fleet/Models/: Fuel.cs
Locus.TMS.Domain/Fleet/Repositories/: IVehicleRepository.cs
Locus.TMS.Domain/Location/Models/: City.cs  Country.cs  State.cs
Locus.TMS.Domain/Transportation/Enums/: LoadStatus.cs  VehicleStatus.cs
Locus.TMS.Domain/Transportation/Models/: Load.cs
Locus.TMS.Infrastructure/: GlobalUsings.cs  TmsContext.cs
Locus.TMS.Infrastructure/Migrations/: 20231017002640_Initial.cs  20231102174710_Driver.Designer.cs  20231102174710_Driver.cs  TmsContextModelSnapshot.cs
src/Locus.TMS.API/: Locus.TMS.API.csproj  Program.cs  appsettings.json
src/Locus.TMS.API/Controllers/Contacts/: DriverController.cs
src/Locus.TMS.API/Controllers/Fleet/: VehicleController.cs
src/Locus.TMS.API/Controllers/Transportation/: LoadController.cs
src/Locus.TMS.Application/: AutofacModule.cs  Locus.TMS.Application.csproj
src/Locus.TMS.Application/Common/Commands/: IApplicationCommand.cs
src/Locus.TMS.Application/Common/Queries/: IApplicationQuery.cs
src/Locus.TMS.Application/Contacts/Handlers/: DriverQueryHandler.cs
src/Locus.TMS.Application/Contacts/Queries/: ListAllDriversQuery.cs
src/Locus.TMS.Application/Fleet/Commands/: CreateVehicleCommand.cs
src/Locus.TMS.Application/Fleet/Handlers/: VehicleCommandHandler.cs  VehicleQueryHandler.cs
src/Locus.TMS.Application/Fleet/Mappers/: FleetMapper.cs  VehicleMapper.cs
src/Locus.TMS.Application/Fleet/Queries/: ListAllVehiclesQuery.cs  ListFleetQuery.cs
src/Locus.TMS.Application/Transportation/Handlers/: LoadQueryHandler.cs
src/Locus.TMS.Application/Transportation/Mappers/: LoadMapper.cs
src/Locus.TMS.Application/Transportation/Queries/: ListAllLoadsQuery.cs
src/Locus.TMS.Domain/: Locus.TMS.Domain.csproj
src/Locus.TMS.Infrastructure/: TmsContext.cs  (+1 more)
(+54 files in other folders)
